REACT_APP_URL="https://localhost:433"
REACT_APP_RESET_URL="https://localhost:433"
PUBLIC_URL="https://localhost:443"
CHOKIDAR_USEPOLLING="true"
HTTPS="true"
PORT=443
SSL_CRT_FILE="./certs/server.crt"
SSL_KEY_FILE="./certs/server.key"
